[buildout]
extensions = mr.developer

always-checkout = force
#auto-checkout = *
auto-checkout =
    ploneconf2014.theme
    ploneconf2014.contenttypes

[instance]
eggs +=
    ${buildout:auto-checkout}

[sources]
ploneconf2014.theme = git https://github.com/markmarco16/ploneconf2014.theme.git
ploneconf2014.contenttypes = git https://github.com/markmarco16/ploneconf2014.contenttypes.git
